

<!DOCTYPE html>
<html>

	
	<head>
		
		<title>Heaven</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">


	</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Keep luxury ethical</h1>
			<h2>Let's enjoy a new dimension of fashion.</h2>
			<a href="#apply-section" class="btn-blue">Change now</a>
		</div>
		
	</div>

	<div class="container">
		<h1>The first luxury brand to propose sustainable fashion</h1>


		</div>

			<h2>Heaven's Boutique</h2>

		<div class="cards">


		<div class="card">
			<img src="images/sidney.jpeg" alt="Heaven Sydney">
			<h3>Heaven Sydney</h3>
		</div>

		<div class="card">
			<img src="images/singapore.jpeg" alt="Heaven Singapore">
			<h3>Heaven Singapore</h3>
		</div>

		<div class="card">
			<img src="images/losangeles.jpeg" alt="Heaven Los Angeles">
			<h3>Heaven Los Angeles</h3>
		</div>
		
	</div>

	<div id="apply-section"> 
		<div class="typeform-widget" data-url="https://arianedamiens.typeform.com/to/q8aibZ" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=q8aibZ&utm_source=typeform.com-01E14GSQKKCJS5BGC3X061PNEK-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	</div>

</body>
</html>